================================================================================
        SMART-SUPPORT TICKET ROUTING ENGINE - IMPLEMENTATION SUMMARY
================================================================================

ARCHITECTURE OVERVIEW
================================================================================

This is a smart ticket routing system with:
- FastAPI backend (port 8001)
- React + Vite frontend (port 5173)
- Redis message queue for async processing
- ML-based ticket classification & routing

DATA FLOW:
-----------
1. User submits ticket via Frontend (React)
2. Frontend → POST /api/tickets → FastAPI Backend
3. Backend runs ML classification (category + urgency)
4. Backend publishes ticket to Redis Queue
5. Worker consumes ticket from queue for processing
6. Ticket is routed to appropriate agent based on skills


================================================================================
BACKEND (FastAPI - app.py)
================================================================================

PORT: 8001

KEY ENDPOINTS:
--------------
POST /api/tickets           → Create ticket, run ML classification, queue it
GET  /api/tickets           → List all tickets
GET  /api/tickets/{id}      → Get single ticket
GET  /api/stats             → System statistics
GET  /api/agents            → List all agents
GET  /api/agents/stats      → Agent utilization stats
POST /api/ml/classify       → ML classification endpoint
GET  /api/ml/status         → ML models status
POST /api/ml/circuit-breaker/toggle → Toggle ML failover
GET  /health                → Health check with queue size

IN-MEMORY STORAGE:
------------------
tickets_store: Dict[str, dict] - Simple in-memory ticket storage
(No database - all data is ephemeral)


================================================================================
ML SYSTEM (ml/classifier.py)
================================================================================

BASELINE CLASSIFIER (Current):
------------------------------
- Keyword-based classification into 4 categories:
  • Billing: invoice, payment, refund, subscription, pricing...
  • Technical: error, bug, crash, not working, server, api...
  - Legal: legal, compliance, gdpr, privacy, contract...
  • General: default for unmatched tickets

- Urgency Detection (0.0 - 1.0 scale):
  • 1.0 = urgent, asap, immediately, critical
  • 0.9 = broken, down, crash
  • 0.7 = soon, priority, high
  • 0.3 = whenever, low priority
  • 0.1 = fyi, information

SENTIMENT ANALYSIS (Simple):
----------------------------
Based on urgency score:
- urgency >= 0.8 → "negative"
- urgency >= 0.5 → "neutral"  
- urgency < 0.5 → "positive"


================================================================================
CIRCUIT BREAKER (routing/circuit_breaker.py)
================================================================================

PURPOSE: Automatic failover between ML models

STATES:
-------
CLOSED     → Normal operation (Transformer model active)
OPEN       → Failing/rejecting requests (fallback to baseline)
HALF_OPEN  → Testing recovery

TRIGGERS FOR OPEN STATE:
------------------------
- 5+ consecutive failures
- Average latency > 500ms
- 30 second timeout before attempting reset

Global Instance: transformer_circuit


================================================================================
AGENT ROUTING (routing/skill_routing.py)
================================================================================

PURPOSE: Route tickets to best-matching agent based on skills

AGENT REGISTRY:
---------------
- Each agent has: name, skills (Dict[str, float]), capacity, current_load
- Skills are weighted scores (e.g., {"billing": 0.9, "technical": 0.5})

ROUTING LOGIC:
--------------
Ticket category matched to agent skill with highest score,
only if agent has available capacity (current_load < capacity)


================================================================================
ASYNC BROKER (broker/async_broker.py)
================================================================================

REDIS-BASED MESSAGE QUEUE:
-------------------------
- Connects to Redis (localhost:6379)
- Uses Redis Lists and Sets for queue management

QUEUE OPERATIONS:
-----------------
publish_ticket()    → Push ticket to queue (LPUSH)
consume_ticket()    → Pop ticket from queue (BRPOPLPUSH)
complete_ticket()   → Mark as completed (move from processing to completed set)
fail_ticket()       → Move to dead letter queue on failure

REDIS KEYS:
-----------
tickets:queue          → Main ticket queue (List)
tickets:processing     → Currently processing tickets (Set)
tickets:completed      → Completed tickets (Set)
tickets:dead_letter    → Failed tickets (List)


================================================================================
FRONTEND (React + Vite)
================================================================================

PORT: 5173 (dev)

MAIN COMPONENTS (in frontend/src/components/):
----------------------------------------------
1. App.jsx          → Main container, state management, API calls
2. TicketForm.jsx  → Form to create new tickets
3. TicketList.jsx  → Display list of all tickets
4. QueueMonitor.jsx → Queue size, health status, circuit breaker toggle
5. AgentPanel.jsx  → Show agents and their workloads
6. MLInsights.jsx  → ML classification insights, category distribution
7. StatsBar.jsx     → Quick stats (total, queued, completed, high urgency)
8. Header.jsx       → App header with refresh button

API COMMUNICATION:
------------------
- Uses axios for HTTP requests
- API_BASE = 'http://localhost:8001'
- Auto-refreshes every 5 seconds
- Shows connection status (green/red indicator)

TAB NAVIGATION:
---------------
- Tickets    → Create & view tickets
- Queue      → Queue details & monitoring
- Agents     → Agent management panel
- ML Insights → ML classification analytics


================================================================================
CONFIGURATION (config.py)
================================================================================

KEY SETTINGS:
-------------
REDIS_HOST/PORT/DB       → Redis connection (localhost:6379)
API_PORT                 → 8000 (default, but app.py uses 8001)
CIRCUIT_BREAKER_THRESHOLD_MS → 500ms latency threshold
HIGH_URGENCY_THRESHOLD   → 0.8 (80% = high urgency)
SIMILARITY_THRESHOLD     → 0.9 for duplicate detection


================================================================================
RUNNING THE SYSTEM
================================================================================

OPTION 1 - Run All (Windows):
------------------------------
Double-click: run_all.bat
- Starts Redis, Backend, Frontend automatically

OPTION 2 - Run All (Mac/Linux):
--------------------------------
./run_all.sh

OPTION 3 - Manual:
------------------
1. Start Redis:   redis-server
2. Start Backend: python app.py
3. Start Frontend: cd frontend && npm run dev

ACCESS:
-------
Frontend: http://localhost:5173
Backend API Docs: http://localhost:8001/docs


================================================================================
TECHNOLOGY STACK
================================================================================

BACKEND:
--------
- FastAPI          → Web framework
- Pydantic         → Data validation
- Redis            → Message queue
- uvicorn          → ASGI server

FRONTEND:
---------
- React 18         → UI framework
- Vite             → Build tool
- Tailwind CSS     → Styling
- Lucide React     → Icons
- Axios            → HTTP client

ML (Simulated):
---------------
- Baseline classifier (keyword-based)
- Transformer model placeholders (for future)


================================================================================
KEY FILES
================================================================================

BACKEND:
--------
app.py                       → Main FastAPI application
broker/async_broker.py       → Redis message queue
ml/classifier.py            → ML classification logic
routing/circuit_breaker.py  → ML failover mechanism
routing/skill_routing.py    → Agent skill-based routing
config.py                    → Configuration settings

FRONTEND:
---------
frontend/src/App.jsx         → Main React component
frontend/src/components/    → UI components
frontend/package.json       → Dependencies

SCRIPTS:
--------
run_all.bat / run_all.sh    → Start all services
test_system.py               → Test/benchmark script


================================================================================
                            END OF SUMMARY
================================================================================
